spring.datasource.url=jdbc:postgresql://localhost/cata
spring.datasource.username=postgres
spring.datasource.password=Afpa03!!
#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true